EXPO_PUBLIC_SUPABASE_URL=https://ccnlplkgpqfjefglmnqp.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNjbmxwbGtncHFmamVmZ2xtbnFwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIyMjAxNDcsImV4cCI6MjA1Nzc5NjE0N30.JuAgPwdXHEtsFe2gdkIJJQeZBYF_kW57-Ce7LiXC-fU
